<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found | Brandon Newton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

* {
  line-height: 1.2;
  margin: 0;
}

        html {
          color: #888;
          display: table;
          font-family: sans-serif;
          height: 100%;
          text-align: center;
          width: 100%;
        }

        body {
          background-image: -webkit-linear-gradient(left, #0DFF00 0%, #FFFF00
            50%, #ff0000 100%);
          background-image: linear-gradient(to right, #0DFF00 0%, #FFFF00 50%,
            #ff0000 100%);
          color: white;
          display: table-cell;
          vertical-align: middle;
          margin: 2em auto;
        }

        h1 {
          font-size: 2em;
          font-weight: 400;
        }

        p {
          margin: 0 auto;
          width: 280px;
        }
        a {
          color: #327CCB;

            &:focus,
            &:hover {
              color: shade(#327CCB, 10%);
            }

            &:visited {
              color: shade(#327CCB, 35%);
            }
        }
        @media only screen and (max-width: 280px) {

          body, p {
            width: 95%;
          }

          h1 {
            font-size: 1.5em;
            margin: 0 0 0.3em;
          }

        }

        .box {
          background: white;
            color: black;
              padding: 2em;
        }
    </style>
  </head>
  <body>
    <div class="box">
    <h1>404 ¯\_(ツ)_/¯</h1>
    <br>
    <p>
    Page not found. <a href="http://brrrandon.me">Click here</a>, to return.
    </p>
    </div>
  </body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
